{
  "name": "Brain Fart",
  "short_name": "Brain Fart",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8fa",
  "theme_color": "#fff8fa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/brain-pink-v08a-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/brain-pink-v08a-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}